# reset prefix
set -g prefix C-q

# large history
set-option -g history-limit 4096

# colors
setw -g mode-bg black
set-option -g default-terminal "screen-256color" 

# mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

# panes
bind-key Enter break-pane
bind-key h split-window -v
bind-key v split-window -h
bind-key Space list-panes

# navigation
bind-key left select-pane -L
bind-key down select-pane -D
bind-key up select-pane -U
bind-key right select-pane -R

# resizing
bind-key { resize-pane -L
bind-key } resize-pane -R
bind-key - resize-pane -D
bind-key ^ resize-pane -U

# use emacs motion keys while in copy mode
setw -g mode-keys emacs

# numbering
set -g base-index 1

############################################################################
# layouts
############################################################################
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window

# Unbindings
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
