# reset prefix
set -g prefix M-q
set -g prefix2 C-q

# large history
set -g set-clipboard on
set-option -g history-limit 4096

# colors
setw -g mode-bg black
set-option -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# panes
bind-key Enter break-pane
bind-key Space list-panes

bind-key h split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key H split-window -v
bind-key V split-window -h

# navigation
bind-key s select-pane -D
bind-key w select-pane -U
bind-key d select-pane -R
bind-key a select-pane -L

bind-key down  select-pane -D
bind-key up    select-pane -U
bind-key right select-pane -R
bind-key left  select-pane -L

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind-key M-right next-window
bind-key M-left previous-window

bind-key M-d next-window
bind-key M-a previous-window

bind-key t detach
bind-key k clock

# resizing
bind-key { resize-pane -L
bind-key } resize-pane -R
bind-key + resize-pane -D
bind-key ^ resize-pane -U

# use emacs motion keys while in copy mode
setw -g mode-keys emacs

# numbering
set -g base-index 1

# don't rename windows automatically
set-option -g allow-rename off

bind M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

############################################################################
# layouts
############################################################################
bind e select-layout "active-only"
bind - select-layout "even-vertical"
bind | select-layout "even-horizontal"
bind r rotate-window

# status line
setw -g window-status-current-style bold,bg=colour238,fg=colour81
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour50] '

setw -g window-status-style none,fg=colour138,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

set -g status-style fg=colour137
set -g status-position bottom
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify centre

# Unbindings
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.emacs.d/dot-files/tmux.osx.conf'