# reset prefix
set -g prefix C-q

# large history
set -g set-clipboard on
set-option -g history-limit 4096

# colors
setw -g mode-bg black
set-option -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# panes
bind-key Enter break-pane
bind-key h split-window -v
bind-key v split-window -h
bind-key Space list-panes

# navigation
bind-key down select-pane -D
bind-key up select-pane -U
bind-key right select-pane -R
bind-key left select-pane -L

bind-key M-right next-window
bind-key M-left previous-window

# resizing
bind-key { resize-pane -L
bind-key } resize-pane -R
bind-key - resize-pane -D
bind-key ^ resize-pane -U

# use emacs motion keys while in copy mode
setw -g mode-keys emacs

# numbering
set -g base-index 1

# don't rename windows automatically
set-option -g allow-rename off

bind M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

############################################################################
# layouts
############################################################################
bind a select-layout "active-only"
bind - select-layout "even-vertical"
bind | select-layout "even-horizontal"
bind r rotate-window


# status line
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify centre

# Unbindings
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

